{
    "name": "node-auth1-guided",
    "version": "1.0.0",
    "description": "Authentication Sprint Guided Project",
    "main": "index.js",
    "scripts": {
        "server": "nodemon",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "Lambda School",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-session-knex": "^2.0.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "helmet": "^4.1.1",
        "knex": "^0.21.6",
        "knex-cleaner": "^1.3.1",
        "pg": "^8.4.1",
        "sqlite3": "^5.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
